spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=${PORT:9090}

sales-manager-product.url=https://sales-manager-product.herokuapp.com/
sales-manager-customer.url=https://sales-manager-customer.herokuapp.com/
sales-manager-order.url=https://sales-manager-order.herokuapp.com/
sales-manager-tracking.url=https://sales-manager-tracking.herokuapp.com/
rest-countries.url=https://restcountries.eu/